{
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "cSpell.words": [
        "argwhere",
        "dtype",
        "isin",
        "pyknotid",
        "pyplot",
        "reconectar",
        "reidemeister",
        "Reidemeister"
    ]
}